{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Myconnstring" : "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False;"
  },
  "JWT":{
    "ValidIssuer":"http://localhost",
    "ValidAudience":"http://localhost",
    "SecretKey":"ThisIsMySecretKeyForMyApplications"
  }
}
